# Server configuration
PORT=3000

# Yuque API configuration
YUQUE_API_TOKEN=
YUQUE_API_BASE_URL=https://www.yuque.com/api/v2

# Docker configuration
# 不需要修改这个端口，除非你改变了容器的内部端口
INTERNAL_PORT=3000
# 可以修改这个端口，这是主机端口映射
HOST_PORT=3000